body {
  margin: 0;
  font-family: sans-serif;
}

nav {
  border: 1px solid #000;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #754c00;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lingkaran {
  background-color: #D9D9D9;
  border-radius: 9999px;
  height: 40px;
  width: 40px;
}

.menu ul {
  display: flex;
}

.menu li {
  list-style-type: none;
  padding: 0 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #777;
}

.menu ul li a:hover {
  color: chocolate;
}

.title-wrapper {
  border: 1px solid #000;
  width: 300px;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  border-radius: 10px;
}

.overflow {
  overflow-x: auto;
  margin-bottom: 50px;
}

.item-section {
  width: 1600px;
}

.item-wrapper {
  display: flex;
}

.item {
  width: 300px;
  position: relative;
  margin: 0 20px;
}

.item img {
  width: 100%;
}

.item-deskripsi {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  border-top-left-radius: 30px;
}

.item-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;

}

.item-title h3 {
  text-align: center;
}

.item-title h3,
.item-title p {
  margin-top: 10px;
}